# baas-bmc

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
bmc-api/: build.gradle
bmc-core/: .gitignore  build.gradle
bmc-core/src/main/java/com/ai/baas/bmc/business/impl/: BaseInfoBussinessImpl.java  CpFullPresentBusiImpl.java  CpFullReduceBusiImpl.java  CpPackageInfoBusiImpl.java  CpPriceDetailBusiImpl.java  CpPriceInfoBusiImpl.java  CpStepInfoBusiImpl.java  FailedBillMaintainBusiImpl.java  FeeReBatchBusiImpl.java  GetPriceInfoBussinessImpl.java  IAcctInfoBusinessImpl.java  ICustinfoBusinessImpl.java  IProductManageBusinessImpl.java  InitBaseDataBusiImpl.java  OrderRequestBusiSVImpl.java  OrderinfoBusinessImpl.java  PriceMakingBusiSVImpl.java  PricemakingBusiSVImpl.java  ProductManageBusiImpl.java  ProferProductManageBusiImpl.java  QueryProductBusiImpl.java  ReBillingBussinessImpl.java  SysSequenceSvcImpl.java  UpdatePriceInfoBussinessImpl.java
bmc-core/src/main/java/com/ai/baas/bmc/business/interfaces/: IAcctInfoBusiness.java  IBaseInfoBussiness.java  ICpFullPresentBusi.java  ICpFullReduceBusi.java  ICpPackageInfoBusi.java  ICpPriceDetailBusi.java  ICpPriceInfoBusi.java  ICpStepInfoBusi.java  ICustinfoBusiness.java  IFailedBillMaintainBusi.java  IFeeReBatchBusi.java  IGetPriceInfoBussiness.java  IOrderInfoBusiSV.java  IOrderRequestBusiSV.java  IOrderinfoBusiSV.java  IOrderinfoBusiness.java  IPriceMakingBusiSV.java  IPricemakingBusiSV.java  IProductManageBusi.java  IProductManageBusiness.java  IProferProductManageBusi.java  IQueryProductBusi.java  IReBillingBussiness.java  ISysSequenceSvc.java  IUpdatePriceInfoBussiness.java  IinitBaseDataBusi.java
bmc-core/src/main/java/com/ai/baas/bmc/cache/: BaseInfoCache.java
bmc-core/src/main/java/com/ai/baas/bmc/constants/: BmcCacheConstant.java  BmcConstants.java  CacheRSMapper.java  ExceptCodeConstant.java
bmc-core/src/main/java/com/ai/baas/bmc/context/: Constants.java  Context.java  ErrorCode.java  TableCon.java
bmc-core/src/main/java/com/ai/baas/bmc/dao/interfaces/: AccChargeYYYYMMMapper.java  AccInvoiceYYYYMMMapper.java  AccOweInfoMapper.java  BlAcctInfoMapper.java  BlAcctinfoExtMapper.java  BlCustinfoExtMapper.java  BlCustinfoMapper.java  BlSubsCommMapper.java  BlSubscommExtMapper.java  BlUserinfo.java  BlUserinfoExt.java  BlUserinfoExtMapper.java  BlUserinfoMapper.java  BmcAccuDealerMapper.java  BmcBasedataCodeMapper.java  BmcDrqueryFieldruleMapper.java  BmcDrqueryRouteruleMapper.java  BmcOutputDetailMapper.java  BmcOutputInfoMapper.java  BmcQueryBillMapper.java  BmcRecordFmtMapper.java  BmcUseQueryMapper.java  CpCyclefeeInfoMapper.java  CpExtInfoMapper.java  CpFactorInfoMapper.java  CpFullPresentMapper.java  CpFullReduceMapper.java  CpPackageInfoMapper.java  CpPriceDetailMapper.java  CpPriceInfo2Mapper.java  CpPriceInfoMapper.java  CpPricemakingFactorMapper.java  CpPricemakingRuleMapper.java  CpStepInfoMapper.java  CpUnitpriceInfoMapper.java  CpUnitpriceItemMapper.java  PubServiceRouteMapper.java  RtmSrcInfoMapper.java  RtmSrcRecordMapper.java  StatYyyymmMapper.java  (+1 more)
bmc-core/src/main/java/com/ai/baas/bmc/server/: DubboServiceStart.java
bmc-core/src/main/java/com/ai/baas/bmc/service/processor/: GetDataDetail.java  IDeductProcessor.java  SingleFunProcessor.java  SingleResourceProcessor.java  SplitRowkey.java
bmc-core/src/main/java/com/ai/baas/bmc/util/: BmcSeqUtil.java  BusinessUtil.java  CheckUtil.java  DshmUtil.java  InCheckUtil.java  KafkaUtil.java  LoggerUtil.java  MDSUtil.java  MyHbaseUtil.java  MyJsonUtil.java  ReflectionUtils.java  ServiceRegiter.java
bmc-core/src/main/java/com/ai/baas/bmc/vo/: StepInfo.java
bmc-core/src/main/resources/: hbase-site.xml  log4j.properties  log4j2.xml  mds.properties
bmc-core/src/main/resources/context/: config.properties  core-context.xml  jdbc.properties  kafka.properties
bmc-core/src/main/resources/dubbo/: dubbo.properties
bmc-core/src/main/resources/dubbo/consumer/: dubbo-consumer.xml
bmc-core/src/main/resources/dubbo/provider/: dubbo-provider.xml
bmc-core/src/main/resources/mybatis/mapper/bmc/: AccChargeYYYYMMMapper.xml  AccInvoiceYYYYMMMapper.xml  AccOweInfoMapper.xml  BlAcctInfoMapper.xml  BlAcctinfoExtMapper.xml  BlCustinfoExtMapper.xml  BlCustinfoMapper.xml  BlSubsCommMapper.xml  BlSubscommExtMapper.xml  BlUserinfoExtMapper.xml  BlUserinfoMapper.xml  BmcAccuDealerMapper.xml  BmcBasedataCodeMapper.xml  BmcDrqueryFieldruleMapper.xml  BmcDrqueryRouteruleMapper.xml  BmcOutputDetailMapper.xml  BmcOutputInfoMapper.xml  BmcQueryBillMapper.xml  BmcRecordFmtMapper.xml  BmcUseQueryMapper.xml  CpCyclefeeInfoMapper.xml  CpExtInfoMapper.xml  CpFactorInfoMapper.xml  CpFullPresentMapper.xml  CpFullReduceMapper.xml  CpPackageInfoMapper.xml  CpPriceDetailMapper.xml  CpPriceInfoMapper.xml  CpPricemakingFactorMapper.xml  CpPricemakingRuleMapper.xml  CpStepInfoMapper.xml  CpUnitpriceInfoMapper.xml  CpUnitpriceItemMapper.xml  PubServiceRouteMapper.xml  RtmSrcInfoMapper.xml  RtmSrcRecordMapper.xml  SmcPriceDetailMapper.xml  StatYyyymmMapper.xml  SysSequenceSrcMapper.xml  TestFile.xml
bmc-core/src/main/resources/paas/: paas-conf.properties  runner-paas-conf.properties
bmc-core/src/main/resources/paas/ipaas/: ccsInfomation.properties
bmc-core/src/main/resources/paas/sdkmode/: aiopt-baas-bmc.properties
bmc-core/src/test/java/com/ai/opt/baas/config/: CCSTest.java  IConfigCenterClientTest.java  mcsTest.java
bmc-core/src/test/java/com/ai/opt/baas/dubbo/: DubboStartTest.java
bmc-core/src/test/java/com/ai/opt/baas/failbill/: FailBillTest.java  FeeTest.java  HBaseProxy.java  HbaseTools.java
bmc-core/src/test/java/com/ai/opt/baas/test/: BaseInfoTest.java  CpPriceInfoTest.java  CustInfoQueryTest.java  DetailBillTest.java  DrqueryTest.java  ProferProductTest.java
bmc-core/src/test/java/test/: BmcRecordFmtAtomImplTest.java  DeletePriceInfoTest.java  GetAcctInfoTest.java  GetPriceInfoTest.java  OrderinfoTest.java  ReBillingTest.java  Temp.java  UpdatePriceInfoTest.java
bmc-core/src/test/resources/applicationContextTest/: dubbo-consumer-context.xml  dubbo.properties
(+488 files in other folders)
