paas.sdk.mode=1
ccs.appname=aiopt-baas-bmc
ccs.zk_address=10.1.130.84:39181
#ccs.zk_address=127.0.0.1:2181
dubbo.provider.userlocalconfig=true
dubbo.consumer.userlocalconfig=true
dubbo.rest.provider.userlocalconfig=true

paas.auth.url=http://10.1.245.4:19811/service-portal-uac-web/service/auth
paas.auth.pid=87EA5A771D9647F1B5EBB600812E3067
paas.ccs.serviceid=CCS006
paas.ccs.servicepassword=123456

