dubbo.appname=baas-bmc
dubbo.registry.protocol=zookeeper
dubbo.registry.address=10.1.130.84:39181
#dubbo.registry.address=127.0.0.1:29181
dubbo.registry.file=./baas-bmc-dubbo-registry.cache
#dubbo.protocol=dubbo
dubbo.protocol=rest
dubbo.protocol.server=tomcat
dubbo.protocol.contextpath=baas-bmc
dubbo.protocol.port=10884
dubbo.provider.timeout=200000