log4j.rootLogger=ERROR, stdout, R, L  
log4j.logger.com.ai.runner=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender    
log4j.appender.stdout.Threshold=INFO    
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout     
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n  
    
log4j.appender.R=org.apache.log4j.RollingFileAppender    
log4j.appender.R.Threshold=DEBUG    
log4j.appender.R.File=./logs/debug.log
log4j.appender.R.Append=true
log4j.appender.R.encoding=UTF-8
log4j.appender.R.layout=org.apache.log4j.PatternLayout    
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n    
log4j.appender.R.MaxFileSize=20MB    
  
log4j.appender.L=org.apache.log4j.DailyRollingFileAppender    
log4j.appender.L.Threshold=ERROR    
log4j.appender.L.File=./logs/error.log 
log4j.appender.L.Append=true
log4j.appender.L.encoding=UTF-8
log4j.appender.L.DatePattern='_'yyyy-MM-dd'.log'    
log4j.appender.L.layout=org.apache.log4j.PatternLayout    
log4j.appender.L.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n




