serializer.class=kafka.serializer.DefaultEncoder
key.serializer.class=kafka.serializer.StringEncoder
partitioner.class=com.ai.paas.ipaas.mds.impl.sender.ModPartitioner
request.required.acks=1
queue.buffering.max.messages=1048576
producer.type=sync
message.send.max.retries=3
compression.codec=none
request.timeout.ms=20000
batch.num.messages=64000
send.buffer.bytes=67108864
maxProducer=5
mds.topic=bmc-kafka